{
	"nodes":[
		{"id":"c96fd210a5a30315","type":"group","x":440,"y":3160,"width":2440,"height":1640,"label":"monitoring.sh 구성"},
		{"id":"223c68a4b4834aca","type":"group","x":40,"y":1960,"width":2240,"height":1040,"label":"sudo"},
		{"id":"6284e0c620214bfe","type":"group","x":-560,"y":160,"width":2440,"height":440,"label":"무제 그룹"},
		{"id":"ad2761a087e90a25","type":"group","x":-160,"y":1360,"width":1040,"height":440,"label":"비밀번호 정책"},
		{"id":"9a607afc09b7da50","type":"file","file":"42_inner/00.B2BR/02.B2BR_Reload/01.포트포워딩 접근/01-1.ufw방화벽 올리기.md","x":-540,"y":180,"width":400,"height":400,"color":"1"},
		{"id":"c916c7015a144b45","type":"file","file":"42_inner/00.B2BR/02.B2BR_Reload/01.포트포워딩 접근/01-2.ufw 4242 port.md","x":-40,"y":180,"width":400,"height":400,"color":"1"},
		{"id":"9f5f78e361f09930","type":"file","file":"42_inner/00.B2BR/02.B2BR_Reload/01.포트포워딩 접근/01-3.sshd 4242 port.md","x":460,"y":180,"width":400,"height":400,"color":"1"},
		{"id":"f341d9ad446d8209","type":"file","file":"42_inner/00.B2BR/02.B2BR_Reload/01.포트포워딩 접근/01-4.virtualBox 포트포워딩.md","x":960,"y":180,"width":400,"height":400,"color":"1"},
		{"id":"7ac9c58282e58c82","type":"file","file":"42_inner/00.B2BR/02.B2BR_Reload/01.포트포워딩 접근/01-5.외부에서 가상머신 접근.md","x":1460,"y":180,"width":400,"height":400,"color":"1"},
		{"id":"b8187587d4253d5d","type":"file","file":"42_inner/00.B2BR/02.B2BR_Reload/01.포트포워딩 접근/02-1.외부 루트 로그인 차단.md","x":-340,"y":780,"width":400,"height":400,"color":"2"},
		{"id":"a1a06bf766cec4ed","type":"file","file":"42_inner/00.B2BR/02.B2BR_Reload/00.시작하기/00-1.sudo권한 얻기.md","x":-740,"y":-420,"width":400,"height":400},
		{"id":"3a218990ef6f8db6","type":"file","file":"42_inner/00.B2BR/02.B2BR_Reload/03.비밀번호/03-1.비밀번호_정책_1.md","x":-140,"y":1380,"width":400,"height":400,"color":"3"},
		{"id":"0010b2e1d6b07cb7","type":"file","file":"42_inner/00.B2BR/02.B2BR_Reload/03.비밀번호/03-2.비밀번호_정책_2.md","x":460,"y":1380,"width":400,"height":400,"color":"3"},
		{"id":"e205dc91a849a677","type":"file","file":"42_inner/00.B2BR/02.B2BR_Reload/04.sudo/04-1.sudo(오류 메시지).md","x":60,"y":1980,"width":400,"height":400,"color":"4"},
		{"id":"59d98d8e3b1e05e9","type":"file","file":"42_inner/00.B2BR/02.B2BR_Reload/04.sudo/04-2.sudo(log파일).md","x":660,"y":1980,"width":400,"height":400,"color":"4"},
		{"id":"348220d5b9b87111","type":"file","file":"42_inner/00.B2BR/02.B2BR_Reload/04.sudo/04-3.sudo그룹.md","x":1260,"y":1980,"width":400,"height":400,"color":"4"},
		{"id":"865380cb88210e91","type":"file","file":"42_inner/00.B2BR/02.B2BR_Reload/04.sudo/04-4.user42그룹.md","x":1860,"y":1980,"width":400,"height":400,"color":"4"},
		{"id":"d2f36b018f880320","type":"file","file":"42_inner/00.B2BR/02.B2BR_Reload/04.sudo/04-2.sudoreplay.md","x":260,"y":2580,"width":400,"height":400,"color":"4"},
		{"id":"a821a9aa3204c78e","type":"file","file":"42_inner/00.B2BR/02.B2BR_Reload/05.monitoring/05-01.Monitoring.sh.md","x":460,"y":3180,"width":400,"height":400,"color":"5"},
		{"id":"8adbcb9efbcfc623","type":"file","file":"42_inner/00.B2BR/02.B2BR_Reload/05.monitoring/05-05.Memory_Usage.md","x":660,"y":3780,"width":400,"height":400,"color":"5"},
		{"id":"30c4e5db3d0550f9","type":"file","file":"42_inner/00.B2BR/02.B2BR_Reload/05.monitoring/05-02.Architecture.md","x":1060,"y":3180,"width":400,"height":400,"color":"5"},
		{"id":"a356943177f36f2d","type":"file","file":"42_inner/00.B2BR/02.B2BR_Reload/05.monitoring/05-03.CPU_physical.md","x":1660,"y":3180,"width":400,"height":400,"color":"5"},
		{"id":"764df328c6f6c83d","type":"file","file":"42_inner/00.B2BR/02.B2BR_Reload/05.monitoring/05-04.vCPU.md","x":2260,"y":3180,"width":400,"height":400,"color":"5"},
		{"id":"807f88fa20d4b546","type":"file","file":"42_inner/00.B2BR/02.B2BR_Reload/05.monitoring/05-06.Disk_Usage.md","x":1260,"y":3780,"width":400,"height":400,"color":"5"},
		{"id":"c46447711dd3cf7f","type":"file","file":"42_inner/00.B2BR/02.B2BR_Reload/05.monitoring/05-07.CPU_load.md","x":1860,"y":3780,"width":400,"height":400,"color":"5"},
		{"id":"c3af2bdc6b786175","type":"file","file":"42_inner/00.B2BR/02.B2BR_Reload/05.monitoring/05-08.Last_reboot.md","x":2460,"y":3780,"width":400,"height":400,"color":"5"},
		{"id":"f0bb0d13d06eb795","type":"file","file":"42_inner/00.B2BR/02.B2BR_Reload/05.monitoring/05-09.LVM_use.md","x":860,"y":4380,"width":400,"height":400,"color":"5"},
		{"id":"2f520b356a730e12","type":"text","text":"# 생략","x":1400,"y":4555,"width":140,"height":50},
		{"id":"fd77ed15f255026e","type":"file","file":"42_inner/00.B2BR/02.B2BR_Reload/05.monitoring/06-01.cron.md","x":1060,"y":4980,"width":400,"height":400,"color":"6"}
	],
	"edges":[
		{"id":"c579f46476eadfdc","fromNode":"a1a06bf766cec4ed","fromSide":"bottom","toNode":"9a607afc09b7da50","toSide":"top"},
		{"id":"2477deefc4cc23e5","fromNode":"9a607afc09b7da50","fromSide":"right","toNode":"c916c7015a144b45","toSide":"left"},
		{"id":"ea0b0b0990050198","fromNode":"c916c7015a144b45","fromSide":"right","toNode":"9f5f78e361f09930","toSide":"left"},
		{"id":"ac767b7a662e1999","fromNode":"9f5f78e361f09930","fromSide":"right","toNode":"f341d9ad446d8209","toSide":"left"},
		{"id":"6b6f64673bd44e9f","fromNode":"f341d9ad446d8209","fromSide":"right","toNode":"7ac9c58282e58c82","toSide":"left"},
		{"id":"beae7da497214ec7","fromNode":"3a218990ef6f8db6","fromSide":"right","toNode":"0010b2e1d6b07cb7","toSide":"left"},
		{"id":"779f4b6a1a9ac2d7","fromNode":"e205dc91a849a677","fromSide":"right","toNode":"59d98d8e3b1e05e9","toSide":"left"},
		{"id":"c4a69f2e531b8b9f","fromNode":"59d98d8e3b1e05e9","fromSide":"right","toNode":"348220d5b9b87111","toSide":"left"},
		{"id":"780dea0ce4e51ac1","fromNode":"348220d5b9b87111","fromSide":"right","toNode":"865380cb88210e91","toSide":"left"},
		{"id":"dd6ad0a7bb17d8ec","fromNode":"59d98d8e3b1e05e9","fromSide":"bottom","toNode":"d2f36b018f880320","toSide":"top"},
		{"id":"088e9a7c82d5fb06","fromNode":"a821a9aa3204c78e","fromSide":"right","toNode":"30c4e5db3d0550f9","toSide":"left"},
		{"id":"601dad15bf3f9887","fromNode":"30c4e5db3d0550f9","fromSide":"right","toNode":"a356943177f36f2d","toSide":"left"},
		{"id":"770941580fa51538","fromNode":"a356943177f36f2d","fromSide":"right","toNode":"764df328c6f6c83d","toSide":"left"},
		{"id":"9f69d7629de78b9a","fromNode":"764df328c6f6c83d","fromSide":"bottom","toNode":"8adbcb9efbcfc623","toSide":"top"},
		{"id":"c1fc47a2d6e5dee6","fromNode":"8adbcb9efbcfc623","fromSide":"right","toNode":"807f88fa20d4b546","toSide":"left"},
		{"id":"88d88711061fadd2","fromNode":"807f88fa20d4b546","fromSide":"right","toNode":"c46447711dd3cf7f","toSide":"left"},
		{"id":"59119c88ea2b91e7","fromNode":"c46447711dd3cf7f","fromSide":"right","toNode":"c3af2bdc6b786175","toSide":"left"},
		{"id":"ebe3610ab4c80ef7","fromNode":"c3af2bdc6b786175","fromSide":"bottom","toNode":"f0bb0d13d06eb795","toSide":"top"},
		{"id":"b9b6da56ea29156a","fromNode":"6284e0c620214bfe","fromSide":"bottom","toNode":"b8187587d4253d5d","toSide":"top"},
		{"id":"a881c66f75a1ec49","fromNode":"b8187587d4253d5d","fromSide":"bottom","toNode":"ad2761a087e90a25","toSide":"top"},
		{"id":"c454280cea32ebd6","fromNode":"ad2761a087e90a25","fromSide":"bottom","toNode":"223c68a4b4834aca","toSide":"top"},
		{"id":"e4ddbfc6dddae406","fromNode":"223c68a4b4834aca","fromSide":"bottom","toNode":"c96fd210a5a30315","toSide":"top"},
		{"id":"c466cde164c93523","fromNode":"f0bb0d13d06eb795","fromSide":"bottom","toNode":"fd77ed15f255026e","toSide":"top"}
	]
}